* {
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #6e806a;
  --main-font: poppins;
  --content-bgcolor: #f0efed;
  --main-bg-color: #e5e1d8;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.nav {
  display: flex;
  align-items: center;
  gap: 4.2rem;
  padding: 1rem;
  font-family: var(--main-font);
  position: sticky;
  top: 0;
  background-color: white;
  justify-content: center;
  z-index: 1;
}
.nav #open {
  display: none;
}
.nav #logo {
  font-weight: 900;
  font-size: 30px;
}
.nav .links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.nav .links #close {
  display: none;
}
.nav .links #blog {
  color: var(--main-color);
}
.nav .links a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  transition: 0.3s ease;
}
.nav .links a:hover {
  color: var(--main-color);
}
.nav #input {
  background-color: var(--content-bgcolor);
  padding: 0.6rem 12rem 0.6rem 0.6rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  border-radius: 20px;
  color: #bcbcbc;
}
.nav #input input {
  border: none;
  outline: none;
  background-color: var(--content-bgcolor);
}
.nav #input input::-moz-placeholder {
  color: #bcbcbc;
}
.nav #input input::placeholder {
  color: #bcbcbc;
}
.nav #cart {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.nav #cart a {
  font-size: 23px;
  color: black;
  transition: 0.3s ease;
}
.nav #cart a:hover {
  color: var(--main-color);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  font-family: var(--main-font);
  gap: 0.5rem;
}
.content h1 {
  font-size: 40px;
  background-color: var(--content-bgcolor);
  padding: 1rem;
  width: 97.5%;
  text-align: center;
}
.content .feed {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background-color: var(--content-bgcolor);
  padding: 1.5rem;
}
.content .feed .feedtext {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.content .feed .feedtext p {
  display: flex;
  font-size: 18px;
  font-weight: 300;
  justify-content: space-between;
}
.content .feed .feedtext strong {
  font-size: 25px;
}
.content .feed .feedtext small {
  font-size: 15px;
  font-weight: 300;
}
.content .feed .images {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.content .feed .images .image1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.content .feed .images .image1 img {
  width: 1000px;
}
.content .feed .images .image1 p {
  font-size: 17.8px;
  font-weight: 300;
}
.content .feed .images .image2 {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.content .feed .images .image2 img {
  width: 400px;
}
.content .feed .images .image2 p {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-weight: 600;
}
.content .feed .images .image2 p span {
  font-size: 18px;
  font-weight: 300;
}
.content .feed .images .image3 {
  display: flex;
  flex-direction: row-reverse;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.content .feed .images .image3 img {
  width: 400px;
}
.content .feed .images .image3 p {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-weight: 600;
}
.content .feed .images .image3 p span {
  font-size: 18px;
  font-weight: 300;
}

.newsfooter {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
}
.newsfooter .newsletter {
  display: flex;
  gap: 18rem;
  align-items: center;
  background-color: var(--main-color);
  padding: 2rem 3.5rem;
  border-radius: 20px;
  margin: auto;
  margin-top: 3rem;
}
.newsfooter .newsletter span {
  font-weight: 800;
  font-family: var(--main-font);
  font-size: 35px;
  color: white;
}
.newsfooter .newsletter .inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.newsfooter .newsletter .inputs #mail {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 20px;
  gap: 0.5rem;
}
.newsfooter .newsletter .inputs #mail i {
  color: #dbd7d7;
}
.newsfooter .newsletter .inputs #mail input {
  border: none;
  outline: none;
}
.newsfooter .newsletter .inputs #mail input::-moz-placeholder {
  color: #adabab;
}
.newsfooter .newsletter .inputs #mail input::placeholder {
  color: #adabab;
}
.newsfooter .newsletter .inputs a {
  text-decoration: none;
  color: black;
  font-family: var(--main-font);
  font-size: 13px;
  background-color: white;
  padding: 0.7rem 2.5rem;
  border-radius: 20px;
}
.newsfooter .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--content-bgcolor);
  padding: 2rem;
  width: 94.7%;
}
.newsfooter .footer .texts {
  display: flex;
  align-items: center;
  gap: 5.5rem;
  font-family: var(--main-font);
}
.newsfooter .footer .texts .logotext {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.newsfooter .footer .texts .logotext span {
  font-size: 30px;
  font-weight: 900;
}
.newsfooter .footer .texts .logotext p {
  font-size: 13px;
  font-weight: 300;
}
.newsfooter .footer .texts .logotext #media {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.newsfooter .footer .texts .logotext #media a {
  color: white;
  border-radius: 50%;
  padding: 0.3rem 0.5rem;
  font-size: 10px;
  background-color: var(--main-color);
}
.newsfooter .footer .texts .complink {
  display: flex;
  align-items: center;
  gap: 5.5rem;
}
.newsfooter .footer .texts .complink .company {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.newsfooter .footer .texts .complink .company span {
  font-weight: 500;
}
.newsfooter .footer .texts .complink .company a {
  text-decoration: none;
  color: black;
  font-size: 13px;
  font-weight: 300;
}
.newsfooter .footer .line {
  background-color: #adabab;
  height: 1px;
  width: 90%;
}
.newsfooter .footer .payment {
  display: flex;
  align-items: center;
  gap: 35.5rem;
}
.newsfooter .footer .payment span {
  font-family: var(--main-font);
  font-size: 13px;
  font-weight: 300;
}
.newsfooter .footer .payment .image {
  display: flex;
  align-items: center;
}
.newsfooter .footer .payment .image img {
  width: 50px;
}

@media only screen and (min-width: 0px) and (max-width: 500px) {
  .nav {
    flex-direction: column;
    padding: 1rem 1rem 4rem 1rem;
  }
  .nav #open {
    display: block;
    font-size: 20px;
    position: absolute;
    top: 1.4rem;
    left: 1.6rem;
  }
  .nav #logo {
    font-size: 20px;
    position: absolute;
    top: 1rem;
    left: 8.5rem;
  }
  .nav .links {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    height: 100vh;
    width: 200px;
    align-items: flex-end;
    padding: 30px 30px 0 0;
    display: none;
    transition: left 0.4s ease;
  }
  .nav .links #close {
    font-size: 25px;
  }
  .nav #input {
    display: none;
  }
  .nav #cart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    gap: 1rem;
  }
  .nav #cart a {
    font-size: 18px;
  }
  .content h1 {
    font-size: 27px;
    max-width: -moz-fit-content;
    max-width: fit-content;
    background-color: white;
    padding: 0.5rem 0.5rem 2rem 0.5rem;
  }
  .content .feed {
    gap: 2rem;
    padding: 1rem;
  }
  .content .feed .feedtext {
    gap: 1rem;
  }
  .content .feed .feedtext p {
    flex-direction: column;
    justify-content: flex-start;
    font-size: 13px;
  }
  .content .feed .feedtext strong {
    font-size: 15px;
  }
  .content .feed .feedtext small {
    font-size: 10px;
  }
  .content .feed .images {
    gap: 2rem;
  }
  .content .feed .images .image1 {
    gap: 1rem;
  }
  .content .feed .images .image1 img {
    width: 250px;
  }
  .content .feed .images .image1 p {
    font-size: 10px;
  }
  .content .feed .images .image2 {
    flex-direction: column;
  }
  .content .feed .images .image2 img {
    width: 150px;
  }
  .content .feed .images .image2 p {
    font-size: 13px;
    gap: 1rem;
  }
  .content .feed .images .image2 p span {
    font-size: 10px;
  }
  .content .feed .images .image3 {
    flex-direction: column;
  }
  .content .feed .images .image3 img {
    width: 150px;
  }
  .content .feed .images .image3 p {
    gap: 1rem;
    font-size: 13px;
  }
  .content .feed .images .image3 p span {
    font-size: 10px;
  }
  .newsfooter {
    margin-top: 2rem;
    gap: 2rem;
  }
  .newsfooter .newsletter {
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    margin-top: 1rem;
  }
  .newsfooter .newsletter span {
    font-size: 20px;
  }
  .newsfooter .footer {
    padding: 1rem 1rem 4rem 1rem;
    width: 91%;
  }
  .newsfooter .footer .texts {
    flex-direction: column;
    gap: 2rem;
  }
  .newsfooter .footer .texts .logotext {
    position: relative;
    right: 1.5rem;
  }
  .newsfooter .footer .texts .complink {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .newsfooter .footer .payment {
    flex-direction: column;
    gap: 1rem;
  }
}/*# sourceMappingURL=blog.css.map */