* {
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #6e806a;
  --main-font: poppins;
  --content-bgcolor: #f0efed;
  --main-bg-color: #e5e1d8;
}
body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
header {
  background: var(--main-color);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--main-font);
  padding: 0.3rem 0rem;
  color: white;
  font-size: 13px;
  gap: 0.4rem;
  a {
    color: white;
  }
}
.nav {
  display: flex;
  align-items: center;
  gap: 2.7rem;
  padding: 1rem;
  font-family: var(--main-font);
  position: sticky;
  top: 0;
  background-color: white;
  justify-content: center;
  z-index: 1;
  #open {
    display: none;
  }
  #logo {
    font-weight: 900;
    font-size: 30px;
  }
  .links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    #close {
      display: none;
    }
    #blog {
      color: var(--main-color);
    }
    a {
      text-decoration: none;
      color: black;
      font-size: 15px;
      transition: 0.3s ease;
      &:hover {
        color: var(--main-color);
      }
    }
  }
  #input {
    background-color: var(--content-bgcolor);
    padding: 0.6rem 12rem 0.6rem 0.6rem;
    display: flex;
    align-items: center;
    gap: 0.7rem;
    border-radius: 20px;
    color: #bcbcbc;
    input {
      border: none;
      outline: none;
      background-color: var(--content-bgcolor);
      &::placeholder {
        color: #bcbcbc;
      }
    }
  }
  #cart {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    a {
      font-size: 23px;
      color: black;
      transition: 0.3s ease;
      &:hover {
        color: var(--main-color);
      }
    }
  }
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  font-family: var(--main-font);
  gap: 0.5rem;
  h1 {
    font-size: 40px;
    background-color: var(--content-bgcolor);
    padding: 1rem;
    width: 97.5%;
    text-align: center;
  }
  .feed {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    background-color: var(--content-bgcolor);
    padding: 1.5rem;
    .feedtext {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      p {
        display: flex;
        font-size: 18px;
        font-weight: 300;
        justify-content: space-between;
      }
      strong {
        font-size: 25px;
      }
      small {
        font-size: 15px;
        font-weight: 300;
      }
    }
    .images {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4rem;
      .image1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        img {
          width: 1000px;
        }
        p {
          font-size: 17.8px;
          font-weight: 300;
        }
      }
      .image2 {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        img {
          width: 400px;
        }
        p {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          font-weight: 600;
          span {
            font-size: 18px;
            font-weight: 300;
          }
        }
      }
      .image3 {
        display: flex;
        flex-direction: row-reverse;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        img {
          width: 400px;
        }
        p {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          font-weight: 600;
          span {
            font-size: 18px;
            font-weight: 300;
          }
        }
      }
    }
  }
}
.newsfooter {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  .newsletter {
    display: flex;
    gap: 18rem;
    align-items: center;
    background-color: var(--main-color);
    padding: 2rem 3.5rem;
    border-radius: 20px;
    margin: auto;
    margin-top: 3rem;
    span {
      font-weight: 800;
      font-family: var(--main-font);
      font-size: 35px;
      color: white;
    }
    .inputs {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      #mail {
        display: flex;
        align-items: center;
        background-color: white;
        padding: 0.8rem 1.5rem;
        border-radius: 20px;
        gap: 0.5rem;
        i {
          color: #dbd7d7;
        }
        input {
          border: none;
          outline: none;
          &::placeholder {
            color: #adabab;
          }
        }
      }
      a {
        text-decoration: none;
        color: black;
        font-family: var(--main-font);
        font-size: 13px;
        background-color: white;
        padding: 0.7rem 2.5rem;
        border-radius: 20px;
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--content-bgcolor);
    padding: 2rem;

    .texts {
      display: flex;
      align-items: center;
      gap: 5.5rem;
      font-family: var(--main-font);
      .logotext {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        span {
          font-size: 30px;
          font-weight: 900;
        }
        p {
          font-size: 13px;
          font-weight: 300;
        }
        #media {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          a {
            color: white;
            border-radius: 50%;
            padding: 0.3rem 0.5rem;
            font-size: 10px;
            background-color: var(--main-color);
          }
        }
      }
      .complink {
        display: flex;
        align-items: center;
        gap: 5.5rem;
        .company {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          span {
            font-weight: 500;
          }
          a {
            text-decoration: none;
            color: black;
            font-size: 13px;
            font-weight: 300;
          }
        }
      }
    }
    .line {
      background-color: #adabab;
      height: 1px;
      width: 90%;
    }
    .payment {
      display: flex;
      align-items: center;
      gap: 35.5rem;
      span {
        font-family: var(--main-font);
        font-size: 13px;
        font-weight: 300;
      }
      .image {
        display: flex;
        align-items: center;
        img {
          width: 50px;
        }
      }
    }
  }
}

@media only screen and (min-width: 0px) and (max-width: 500px) {
  .nav {
    flex-direction: column;
    padding: 1rem 1rem 4rem 1rem;

    #open {
      display: block;
      font-size: 20px;
      position: absolute;
      top: 1.4rem;
      left: 1.6rem;
    }

    #logo {
      font-size: 20px;
      position: absolute;
      top: 1rem;
      left: 8.5rem;
    }
    .links {
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      background-color: white;
      height: 100vh;
      width: 200px;
      align-items: flex-end;
      padding: 30px 30px 0 0;
      display: none;
      transition: left 0.4s ease;
      #close {
        font-size: 25px;
      }
    }
    #input {
      display: none;
    }
    #cart {
      position: absolute;
      top: 1rem;
      right: 1rem;
      gap: 1rem;
      a {
        font-size: 18px;
      }
    }
  }
  .content {
    h1 {
      font-size: 27px;
      max-width: fit-content;
      background-color: white;
      padding: 0.5rem 0.5rem 2rem 0.5rem;
    }
    .feed {
      gap: 2rem;
      padding: 1rem;
      .feedtext {
        gap: 1rem;
        p {
          flex-direction: column;
          justify-content: flex-start;
          font-size: 13px;
        }
        strong {
          font-size: 15px;
        }
        small {
          font-size: 10px;
        }
      }
      .images {
        gap: 2rem;
        .image1 {
          gap: 1rem;
          img {
            width: 250px;
          }
          p {
            font-size: 10px;
          }
        }
        .image2 {
          flex-direction: column;
          img {
            width: 150px;
          }
          p {
            font-size: 13px;
            gap: 1rem;
            span {
              font-size: 10px;
            }
          }
        }
        .image3 {
          flex-direction: column;
          img {
            width: 150px;
          }
          p {
            gap: 1rem;
            font-size: 13px;
            span {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
  .newsfooter {
    margin-top: 2rem;
    gap: 2rem;
    .newsletter {
      flex-direction: column;
      padding: 2rem;
      gap: 1rem;
      margin-top: 1rem;
      span {
        font-size: 20px;
      }
    }
    .footer {
      padding: 1rem 1rem 4rem 1rem;
      .texts {
        flex-direction: column;
        gap: 2rem;
        .logotext {
          position: relative;
          right: 1.5rem;
        }
        .complink {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 2rem;
        }
      }
      .payment {
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}
