* {
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #6e806a;
  --main-font: poppins;
  --content-bgcolor: #f0efed;
  --main-bg-color: #e5e1d8;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

hr {
  width: 85%;
  margin: auto;
}

.nav {
  display: flex;
  align-items: center;
  gap: 4.2rem;
  padding: 1rem;
  font-family: var(--main-font);
  position: sticky;
  top: 0;
  background-color: white;
  justify-content: center;
  z-index: 1;
}
.nav #open {
  display: none;
}
.nav #logo {
  font-weight: 900;
  font-size: 30px;
}
.nav .links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.nav .links #close {
  display: none;
}
.nav .links #home {
  color: var(--main-color);
}
.nav .links a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  transition: 0.3s ease;
}
.nav .links a:hover {
  color: var(--main-color);
}
.nav #input {
  background-color: var(--content-bgcolor);
  padding: 0.6rem 12rem 0.6rem 0.6rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  border-radius: 20px;
  color: #bcbcbc;
}
.nav #input input {
  border: none;
  outline: none;
  background-color: var(--content-bgcolor);
}
.nav #input input::-moz-placeholder {
  color: #bcbcbc;
}
.nav #input input::placeholder {
  color: #bcbcbc;
}
.nav #cart {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.nav #cart a {
  font-size: 23px;
  color: black;
  transition: 0.3s ease;
}
.nav #cart a:hover {
  color: var(--main-color);
}

.arrivals {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.arrivals h1 {
  font-weight: 800;
  font-family: var(--main-font);
  font-size: 35px;
}
.arrivals .prod {
  display: flex;
  align-items: center;
  font-family: var(--main-font);
  gap: 1.8rem;
}
.arrivals .prod .products1 {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.arrivals .prod .products1 a {
  border-radius: 20px;
}
.arrivals .prod .products1 a img {
  width: 250px;
  border-radius: 20px;
}
.arrivals .prod .products1 span {
  font-weight: 500;
  font-size: 15px;
}
.arrivals .prod .products1 small {
  font-weight: 530;
  font-size: 18px;
}
.arrivals .prod .products2 {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.arrivals .prod .products2 a {
  border-radius: 20px;
}
.arrivals .prod .products2 a img {
  width: 250px;
  border-radius: 20px;
}
.arrivals .prod .products2 span {
  font-weight: 500;
  font-size: 15px;
}
.arrivals .prod .products2 small {
  font-weight: 530;
  font-size: 18px;
}
.arrivals .prod .product1 {
  display: flex;
  flex-direction: column;
}
.arrivals .prod .product1 a img {
  width: 250px;
  border-radius: 20px;
  height: 253px;
  position: relative;
  bottom: 0.1rem;
}
.arrivals .prod .product1 span {
  font-weight: 500;
  font-size: 15px;
}
.arrivals .prod .product1 p {
  margin-top: 0.5rem;
  font-weight: 530;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.arrivals .prod .product2 {
  display: flex;
  flex-direction: column;
}
.arrivals .prod .product2 a img {
  width: 250px;
  border-radius: 20px;
  height: 253px;
  position: relative;
  bottom: 0.1rem;
}
.arrivals .prod .product2 span {
  font-weight: 500;
  font-size: 15px;
}
.arrivals .prod .product2 p {
  margin-top: 0.5rem;
  font-weight: 530;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.arrivals #view {
  text-decoration: none;
  padding: 0.6rem 4rem;
  font-family: var(--main-font);
  font-size: 14px;
  border-radius: 30px;
  color: black;
  border: 1.4px solid #e5e5e5;
}

.hr {
  background-color: #e5e5e5;
  height: 1.5px;
  width: 87%;
  position: relative;
  left: 5.2rem;
}

.selling {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.selling h1 {
  font-weight: 800;
  font-family: var(--main-font);
  font-size: 35px;
}
.selling .top {
  display: flex;
  align-items: center;
  font-family: var(--main-font);
  gap: 1.8rem;
}
.selling .top .shirt {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.selling .top .shirt a {
  border-radius: 20px;
}
.selling .top .shirt a img {
  width: 250px;
  border-radius: 20px;
}
.selling .top .shirt span {
  font-weight: 500;
  font-size: 15px;
}
.selling .top .shirt small {
  font-weight: 530;
  font-size: 18px;
}
.selling .top .shirt1 {
  display: flex;
  flex-direction: column;
}
.selling .top .shirt1 a img {
  width: 250px;
  border-radius: 20px;
  height: 253px;
  position: relative;
  bottom: 0.1rem;
}
.selling .top .shirt1 span {
  font-weight: 500;
  font-size: 15px;
}
.selling .top .shirt1 p {
  margin-top: 0.5rem;
  font-weight: 530;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.selling .top .shirt2 {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.selling .top .shirt2 a {
  border-radius: 20px;
}
.selling .top .shirt2 a img {
  width: 250px;
  border-radius: 20px;
  height: 255px;
}
.selling .top .shirt2 span {
  font-weight: 500;
  font-size: 15px;
}
.selling .top .shirt2 small {
  font-weight: 530;
  font-size: 18px;
}
.selling #all {
  text-decoration: none;
  padding: 0.6rem 4rem;
  font-family: var(--main-font);
  font-size: 14px;
  border-radius: 30px;
  color: black;
  border: 1.4px solid #e5e5e5;
}

.store {
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}
.store hr {
  width: 85%;
}
.store .shirt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  font-family: var(--main-font);
}
.store .shirt strong {
  font-size: 40px;
}
.store .shirt .prod {
  display: flex;
  align-items: center;
  gap: 1.1rem;
}
.store .shirt .prod .product {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.store .shirt .prod .product a {
  border-radius: 20px;
}
.store .shirt .prod .product a img {
  width: 250px;
  border-radius: 20px;
}
.store .shirt .prod .product span {
  font-weight: 500;
  font-size: 15px;
}
.store .shirt .prod .product #rate {
  font-size: 12px;
  display: flex;
  align-items: center;
  font-weight: 300;
  gap: 0.3rem;
}
.store .shirt .prod .product #rate img {
  width: 80px;
}
.store .shirt .prod .product small {
  font-weight: 530;
  font-size: 18px;
}
.store .shirt .prod .product p {
  margin-top: 0.5rem;
  font-weight: 530;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.store .shirt .prod .product p span {
  color: grey;
  text-decoration: line-through;
  font-size: 18px;
}
.store .shirt .prod .product p small {
  color: red;
  font-weight: 400;
  font-size: 12px;
  background-color: #ffebeb;
  padding: 0.2rem 0.5rem;
  border-radius: 20px;
  border: none;
}
.store .denim {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  font-family: var(--main-font);
}
.store .denim strong {
  font-size: 40px;
}
.store .denim .prod {
  display: flex;
  align-items: center;
  gap: 1.1rem;
}
.store .denim .prod .product {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.store .denim .prod .product a {
  border-radius: 20px;
}
.store .denim .prod .product a img {
  width: 250px;
  border-radius: 20px;
}
.store .denim .prod .product span {
  font-weight: 500;
  font-size: 15px;
}
.store .denim .prod .product #rate {
  font-size: 12px;
  display: flex;
  align-items: center;
  font-weight: 300;
  gap: 0.3rem;
}
.store .denim .prod .product #rate img {
  width: 80px;
}
.store .denim .prod .product small {
  font-weight: 530;
  font-size: 18px;
}
.store .denim .prod .product1 {
  display: flex;
  flex-direction: column;
}
.store .denim .prod .product1 a img {
  width: 250px;
  border-radius: 20px;
  height: 255px;
  position: relative;
  bottom: 0.45rem;
}
.store .denim .prod .product1 span {
  font-weight: 500;
  font-size: 15px;
}
.store .denim .prod .product1 #rate {
  font-size: 12px;
  display: flex;
  align-items: center;
  font-weight: 300;
  gap: 0.3rem;
}
.store .denim .prod .product1 #rate img {
  width: 80px;
}
.store .denim .prod .product1 small {
  font-weight: 530;
  font-size: 18px;
}
.store .denim .prod .product2 {
  display: flex;
  flex-direction: column;
}
.store .denim .prod .product2 a img {
  width: 250px;
  border-radius: 20px;
  height: 253px;
  position: relative;
  bottom: 0.3rem;
}
.store .denim .prod .product2 span {
  font-weight: 500;
  font-size: 15px;
}
.store .denim .prod .product2 #rate {
  font-size: 12px;
  display: flex;
  align-items: center;
  font-weight: 300;
  gap: 0.3rem;
}
.store .denim .prod .product2 #rate img {
  width: 70px;
}
.store .denim .prod .product2 p {
  margin-top: 0.5rem;
  font-weight: 530;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.store .denim .prod .product2 p span {
  color: grey;
  text-decoration: line-through;
  font-size: 18px;
}
.store .denim .prod .product2 p small {
  color: red;
  font-weight: 400;
  font-size: 12px;
  background-color: #ffebeb;
  padding: 0.2rem 0.5rem;
  border-radius: 20px;
  border: none;
}
.store .denim .prod .product3 {
  display: flex;
  flex-direction: column;
}
.store .denim .prod .product3 a img {
  width: 250px;
  border-radius: 20px;
  height: 253px;
  position: relative;
  bottom: 0.3rem;
}
.store .denim .prod .product3 span {
  font-weight: 500;
  font-size: 15px;
}
.store .denim .prod .product3 #rate {
  font-size: 12px;
  display: flex;
  align-items: center;
  font-weight: 300;
  gap: 0.3rem;
}
.store .denim .prod .product3 #rate img {
  width: 70px;
}
.store .denim .prod .product3 p {
  margin-top: 0.5rem;
  font-weight: 530;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.store .denim .prod .product3 p span {
  color: grey;
  text-decoration: line-through;
  font-size: 18px;
}
.store .denim .prod .product3 p small {
  color: red;
  font-weight: 400;
  font-size: 12px;
  background-color: #ffebeb;
  padding: 0.2rem 0.5rem;
  border-radius: 20px;
  border: none;
}
.store .shoe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  font-family: var(--main-font);
}
.store .shoe strong {
  font-size: 40px;
}
.store .shoe .prod {
  display: flex;
  align-items: center;
  gap: 1.1rem;
}
.store .shoe .prod .product1 {
  display: flex;
  flex-direction: column;
}
.store .shoe .prod .product1 a img {
  width: 250px;
  border-radius: 20px;
  height: 253px;
  position: relative;
  bottom: 0.3rem;
  background-color: #f0eeed;
}
.store .shoe .prod .product1 span {
  font-weight: 500;
  font-size: 15px;
}
.store .shoe .prod .product1 #rate {
  font-size: 12px;
  display: flex;
  align-items: center;
  font-weight: 300;
  gap: 0.3rem;
}
.store .shoe .prod .product1 #rate img {
  width: 70px;
}
.store .shoe .prod small {
  font-weight: 530;
  font-size: 18px;
}
.store .shoe .product2 {
  display: flex;
  flex-direction: column;
}
.store .shoe .product2 a img {
  width: 250px;
  border-radius: 20px;
  height: 253px;
  position: relative;
  bottom: 0.3rem;
  background-color: #f0eeed;
}
.store .shoe .product2 span {
  font-weight: 500;
  font-size: 15px;
}
.store .shoe .product2 #rate {
  font-size: 12px;
  display: flex;
  align-items: center;
  font-weight: 300;
  gap: 0.3rem;
}
.store .shoe .product2 #rate img {
  width: 70px;
}
.store .shoe .product3 {
  display: flex;
  flex-direction: column;
}
.store .shoe .product3 a img {
  width: 250px;
  border-radius: 20px;
  height: 253px;
  background-color: #f0eeed;
}
.store .shoe .product3 span {
  font-weight: 500;
  font-size: 15px;
}
.store .shoe .product3 #rate {
  font-size: 12px;
  display: flex;
  align-items: center;
  font-weight: 300;
  gap: 0.3rem;
}
.store .shoe .product3 #rate img {
  width: 70px;
}
.store .shoe .product3 p {
  margin-top: 0.5rem;
  font-weight: 530;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.store .shoe .product3 p span {
  color: grey;
  text-decoration: line-through;
  font-size: 18px;
}
.store .shoe .product3 p small {
  color: red;
  font-weight: 400;
  font-size: 12px;
  background-color: #ffebeb;
  padding: 0.2rem 0.5rem;
  border-radius: 20px;
  border: none;
}
.store .shoe .product4 {
  display: flex;
  flex-direction: column;
}
.store .shoe .product4 a img {
  width: 250px;
  border-radius: 20px;
  height: 253px;
  background-color: #f0eeed;
}
.store .shoe .product4 span {
  font-weight: 500;
  font-size: 15px;
}
.store .shoe .product4 #rate {
  font-size: 12px;
  display: flex;
  align-items: center;
  font-weight: 300;
  gap: 0.3rem;
}
.store .shoe .product4 #rate img {
  width: 70px;
}
.store .shoe .product4 p {
  margin-top: 0.5rem;
  font-weight: 530;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.store .shoe .product4 p span {
  color: grey;
  text-decoration: line-through;
  font-size: 18px;
}
.store .shoe .product4 p small {
  color: red;
  font-weight: 400;
  font-size: 12px;
  background-color: #ffebeb;
  padding: 0.2rem 0.5rem;
  border-radius: 20px;
  border: none;
}

.newsletter {
  display: flex;
  gap: 18rem;
  align-items: center;
  background-color: var(--main-color);
  padding: 2rem 3.5rem;
  border-radius: 20px;
  margin: auto;
  margin-top: 3rem;
}
.newsletter #popupmsg {
  text-align: center;
  font-family: var(--main-font);
  background-color: white;
  padding: 1rem;
  font-size: 15px;
  border: solid 1px var(--main-color);
  width: 300px;
  margin: auto;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: fixed;
  top: 6rem;
  right: -340px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 2;
  transition: right 0.4s ease, opacity 0.4s ease;
  opacity: 0;
}
.newsletter span {
  font-weight: 800;
  font-family: var(--main-font);
  font-size: 35px;
  color: white;
}
.newsletter .inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.newsletter .inputs #mail {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 20px;
  gap: 0.5rem;
}
.newsletter .inputs #mail i {
  color: #dbd7d7;
}
.newsletter .inputs #mail input {
  border: none;
  outline: none;
}
.newsletter .inputs #mail input::-moz-placeholder {
  color: #adabab;
}
.newsletter .inputs #mail input::placeholder {
  color: #adabab;
}
.newsletter .inputs a {
  text-decoration: none;
  color: black;
  font-family: var(--main-font);
  font-size: 13px;
  background-color: white;
  padding: 0.7rem 2.5rem;
  border-radius: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--content-bgcolor);
  padding: 2rem;
  width: 94.7%;
}
.footer .texts {
  display: flex;
  align-items: center;
  gap: 5.5rem;
  font-family: var(--main-font);
}
.footer .texts .logotext {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer .texts .logotext span {
  font-size: 30px;
  font-weight: 900;
}
.footer .texts .logotext p {
  font-size: 13px;
  font-weight: 300;
}
.footer .texts .logotext #media {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.footer .texts .logotext #media a {
  color: white;
  border-radius: 50%;
  padding: 0.3rem 0.5rem;
  font-size: 10px;
  background-color: var(--main-color);
}
.footer .texts .complink {
  display: flex;
  align-items: center;
  gap: 5.5rem;
}
.footer .texts .complink .company {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer .texts .complink .company span {
  font-weight: 500;
}
.footer .texts .complink .company a {
  text-decoration: none;
  color: black;
  font-size: 13px;
  font-weight: 300;
}
.footer .line {
  background-color: #adabab;
  height: 1px;
  width: 90%;
}
.footer .payment {
  display: flex;
  align-items: center;
  gap: 35.5rem;
}
.footer .payment span {
  font-family: var(--main-font);
  font-size: 13px;
  font-weight: 300;
}
.footer .payment .image {
  display: flex;
  align-items: center;
}
.footer .payment .image img {
  width: 50px;
}

@media only screen and (min-width: 0px) and (max-width: 500px) {
  body {
    gap: 3rem;
  }
  .nav {
    flex-direction: column;
    padding: 1rem 1rem 4rem 1rem;
  }
  .nav #open {
    display: block;
    font-size: 20px;
    position: absolute;
    top: 1.4rem;
    left: 1.6rem;
  }
  .nav #logo {
    font-size: 20px;
    position: absolute;
    top: 1rem;
    left: 8.5rem;
  }
  .nav .links {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    height: 100vh;
    width: 200px;
    align-items: flex-end;
    padding: 30px 30px 0 0;
    display: none;
    transition: left 0.4s ease;
  }
  .nav .links #close {
    font-size: 25px;
  }
  .nav #input {
    display: none;
  }
  .nav #cart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    gap: 1rem;
  }
  .nav #cart a {
    font-size: 18px;
  }
  .arrivals {
    gap: 1rem;
  }
  .arrivals h1 {
    font-size: 20px;
  }
  .arrivals .prod {
    flex-direction: column;
  }
  .hr {
    margin: auto;
    position: static;
  }
  .selling {
    gap: 1rem;
  }
  .selling h1 {
    font-size: 20px;
  }
  .selling .top {
    flex-direction: column;
  }
  .store {
    gap: 3rem;
  }
  .store .shirt strong {
    font-size: 25px;
  }
  .store .shirt .prod {
    flex-direction: column;
    gap: 2rem;
  }
  .store .denim strong {
    font-size: 25px;
  }
  .store .denim .prod {
    flex-direction: column;
    gap: 2rem;
  }
  .store .shoe strong {
    font-size: 25px;
  }
  .store .shoe .prod {
    flex-direction: column;
    gap: 2rem;
  }
  .newsletter {
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    margin-top: 1rem;
  }
  .newsletter #popupmsg {
    right: -180px;
    width: 150px;
    white-space: nowrap;
    font-size: 12px;
    padding: 0.5rem;
  }
  .newsletter span {
    font-size: 20px;
  }
  .footer {
    padding: 1rem 1rem 4rem 1rem;
    width: 91%;
  }
  .footer .texts {
    flex-direction: column;
    gap: 2rem;
  }
  .footer .texts .logotext {
    position: relative;
    right: 1.5rem;
  }
  .footer .texts .complink {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .footer .payment {
    flex-direction: column;
    gap: 1rem;
  }
}/*# sourceMappingURL=browse.css.map */