* {
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #6e806a;
  --main-font: poppins;
  --content-bgcolor: #f0efed;
  --main-bg-color: #e5e1d8;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: var(--main-font);
}

.nav {
  display: flex;
  align-items: center;
  gap: 4.2rem;
  padding: 1rem;
  font-family: var(--main-font);
  position: sticky;
  top: 0;
  background-color: white;
  justify-content: center;
  z-index: 1;
}
.nav #open {
  display: none;
}
.nav #logo {
  font-weight: 900;
  font-size: 30px;
}
.nav .links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.nav .links #close {
  display: none;
}
.nav .links a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  transition: 0.3s ease;
}
.nav .links a:hover {
  color: var(--main-color);
}
.nav #input {
  background-color: var(--content-bgcolor);
  padding: 0.6rem 12rem 0.6rem 0.6rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  border-radius: 20px;
  color: #bcbcbc;
}
.nav #input input {
  border: none;
  outline: none;
  background-color: var(--content-bgcolor);
}
.nav #input input::-moz-placeholder {
  color: #bcbcbc;
}
.nav #input input::placeholder {
  color: #bcbcbc;
}
.nav #cart {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.nav #cart a {
  font-size: 23px;
  color: black;
  transition: 0.3s ease;
  color: var(--main-color);
}
.nav #cart a:hover {
  color: black;
}

.items {
  display: flex;
  flex-direction: column;
  margin-left: 6.2rem;
  gap: 2rem;
}
.items #back {
  color: white;
  font-size: 13px;
  font-weight: 100;
  padding: 0.3rem 0.5rem;
  background-color: var(--main-color);
  border-radius: 50%;
  width: 13px;
}
.items .carts {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.items .carts .orderPayment {
  display: flex;
  gap: 9rem;
}
.items .carts .orderPayment .orders {
  display: flex;
}
.items .carts .orderPayment .orders .order {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 1px solid #e5e5e5;
  border-radius: 20px;
  gap: 9rem;
}
.items .carts .orderPayment .orders .order .img {
  display: flex;
  gap: 1rem;
}
.items .carts .orderPayment .orders .order .img .cartImg {
  width: 180px;
  border: none;
  border-radius: 15px;
}
.items .carts .orderPayment .orders .order .img .orderText {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.items .carts .orderPayment .orders .order .img .orderText span {
  font-size: 17px;
  font-weight: 600;
}
.items .carts .orderPayment .orders .order .img .orderText p {
  font-size: 22px;
  font-weight: 500;
}
.items .carts .orderPayment .orders .order button {
  color: rgb(198, 66, 66);
  border: none;
  font-size: 15px;
  cursor: pointer;
}
.items .carts .orderPayment .payment {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
  border: 1px solid #e5e5e5;
  border-radius: 20px;
}
.items .carts .orderPayment .payment h1 {
  font-size: 20px;
}
.items .carts .orderPayment .payment .total {
  display: flex;
  gap: 13rem;
  align-items: center;
}
.items .carts .orderPayment .payment .total .totalText {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 14px;
  font-weight: 300;
}
.items .carts .orderPayment .payment .total .totalPrice {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 600;
}
.items .carts .orderPayment .payment .finalTotal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 300;
}
.items .carts .orderPayment .payment .finalTotal #finalPrice {
  font-weight: 600;
}
.items .carts .orderPayment .payment #paymentBtn {
  background-color: var(--main-color);
  padding: 0.7rem;
  color: white;
  border-radius: 30px;
  border: none;
}

.newsletter {
  display: flex;
  gap: 18rem;
  align-items: center;
  background-color: var(--main-color);
  padding: 2rem 3.5rem;
  border-radius: 20px;
  margin: auto;
  margin-top: 8rem;
}
.newsletter #popupmsg {
  text-align: center;
  font-family: var(--main-font);
  background-color: white;
  padding: 1rem;
  font-size: 15px;
  border: solid 1px var(--main-color);
  width: 300px;
  margin: auto;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: fixed;
  top: 6rem;
  right: -340px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 2;
  transition: right 0.4s ease, opacity 0.4s ease;
  opacity: 0;
}
.newsletter span {
  font-weight: 800;
  font-family: var(--main-font);
  font-size: 35px;
  color: white;
}
.newsletter .inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.newsletter .inputs #mail {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 20px;
  gap: 0.5rem;
}
.newsletter .inputs #mail i {
  color: #dbd7d7;
}
.newsletter .inputs #mail input {
  border: none;
  outline: none;
}
.newsletter .inputs #mail input::-moz-placeholder {
  color: #adabab;
}
.newsletter .inputs #mail input::placeholder {
  color: #adabab;
}
.newsletter .inputs a {
  text-decoration: none;
  color: black;
  font-family: var(--main-font);
  font-size: 13px;
  background-color: white;
  padding: 0.7rem 2.5rem;
  border-radius: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--content-bgcolor);
  padding: 2rem;
  margin-top: 2rem;
}
.footer .texts {
  display: flex;
  align-items: center;
  gap: 5.5rem;
  font-family: var(--main-font);
}
.footer .texts .logotext {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer .texts .logotext span {
  font-size: 30px;
  font-weight: 900;
}
.footer .texts .logotext p {
  font-size: 13px;
  font-weight: 300;
}
.footer .texts .logotext #media {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.footer .texts .logotext #media a {
  color: white;
  border-radius: 50%;
  padding: 0.3rem 0.5rem;
  font-size: 10px;
  background-color: var(--main-color);
}
.footer .texts .complink {
  display: flex;
  align-items: center;
  gap: 5.5rem;
}
.footer .texts .complink .company {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer .texts .complink .company span {
  font-weight: 500;
}
.footer .texts .complink .company a {
  text-decoration: none;
  color: black;
  font-size: 13px;
  font-weight: 300;
}
.footer .line {
  background-color: #adabab;
  height: 1px;
  width: 90%;
}
.footer .payment {
  display: flex;
  align-items: center;
  gap: 35.5rem;
}
.footer .payment span {
  font-family: var(--main-font);
  font-size: 13px;
  font-weight: 300;
}
.footer .payment .image {
  display: flex;
  align-items: center;
}
.footer .payment .image img {
  width: 50px;
}

@media only screen and (min-width: 0px) and (max-width: 500px) {
  .nav {
    flex-direction: column;
    padding: 1rem 1rem 4rem 1rem;
  }
  .nav #open {
    display: block;
    font-size: 20px;
    position: absolute;
    top: 1.4rem;
    left: 1.6rem;
  }
  .nav #logo {
    font-size: 20px;
    position: absolute;
    top: 1rem;
    left: 8.5rem;
  }
  .nav .links {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    height: 100vh;
    width: 200px;
    align-items: flex-end;
    padding: 30px 30px 0 0;
    display: none;
    transition: left 0.4s ease;
  }
  .nav .links #close {
    font-size: 25px;
  }
  .nav #input {
    display: none;
  }
  .nav #cart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    gap: 1rem;
  }
  .nav #cart a {
    font-size: 18px;
  }
  .items {
    margin: auto;
  }
  .items h1 {
    font-size: 22px;
  }
  .items #back {
    font-size: 12px;
    padding: 0.4rem 0.5rem;
  }
  .items .carts {
    gap: 2rem;
  }
  .items .carts .orderPayment {
    flex-direction: column;
    gap: 3rem;
  }
  .items .carts .orderPayment .orders .order {
    gap: 2rem;
    padding: 0.5rem;
  }
  .items .carts .orderPayment .orders .order .img .cartImg {
    width: 100px;
    border-radius: 10px;
  }
  .items .carts .orderPayment .orders .order .img .orderText span {
    font-size: 14px;
    white-space: nowrap;
  }
  .items .carts .orderPayment .orders .order .img .orderText p {
    font-size: 16px;
  }
  .newsletter {
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
  }
  .newsletter #popupmsg {
    right: -180px;
    width: 150px;
    white-space: nowrap;
    font-size: 12px;
    padding: 0.5rem;
  }
  .newsletter span {
    font-size: 20px;
  }
  .footer {
    padding: 1rem 1rem 4rem 1rem;
  }
  .footer .texts {
    flex-direction: column;
    gap: 2rem;
  }
  .footer .texts .logotext {
    position: relative;
    right: 1.5rem;
  }
  .footer .texts .complink {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .footer .payment {
    flex-direction: column;
    gap: 1rem;
  }
}/*# sourceMappingURL=cart.css.map */