* {
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #6e806a;
  --main-font: poppins;
  --content-bgcolor: #f0efed;
  --main-bg-color: #e5e1d8;
}
body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.nav {
  display: flex;
  align-items: center;
  gap: 4.2rem;
  padding: 1rem;
  font-family: var(--main-font);
  position: sticky;
  top: 0;
  background-color: white;
  justify-content: center;
  z-index: 1;
  #open {
    display: none;
  }
  #logo {
    font-weight: 900;
    font-size: 30px;
  }
  .links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    #close {
      display: none;
    }
    #home {
      color: var(--main-color);
    }
    a {
      text-decoration: none;
      color: black;
      font-size: 15px;
      transition: 0.3s ease;
      &:hover {
        color: var(--main-color);
      }
    }
  }
  #input {
    background-color: var(--content-bgcolor);
    padding: 0.6rem 12rem 0.6rem 0.6rem;
    display: flex;
    align-items: center;
    gap: 0.7rem;
    border-radius: 20px;
    color: #bcbcbc;
    input {
      border: none;
      outline: none;
      background-color: var(--content-bgcolor);
      &::placeholder {
        color: #bcbcbc;
      }
    }
  }
  #cart {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    a {
      font-size: 23px;
      color: black;
      transition: 0.3s ease;
      &:hover {
        color: var(--main-color);
      }
    }
  }
}
.contents {
  display: flex;
  flex-direction: column;
  .head-content {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--content-bgcolor);
    gap: 10rem;
    #headtext {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      font-family: var(--main-font);
      #find {
        font-weight: 900;
        font-size: 45px;
        line-height: 1;
      }
      p {
        font-size: 15px;
        font-weight: 300;
      }
      a {
        background-color: var(--main-color);
        width: 15%;
        color: white;
        text-decoration: none;
        padding: 0.6rem 2rem;
        border-radius: 20px;
        white-space: nowrap;
      }
      #rating {
        display: flex;
        gap: 0.7rem;
        align-items: center;
        span {
          display: flex;
          flex-direction: column;
          padding: 1rem 1rem 0rem 0rem;
          border-right: 1.4px solid #dddbdc;
          font-size: 25px;
          font-weight: 600;
          small {
            font-size: 15px;
            font-weight: 300;
          }
        }
      }
    }
    img {
      width: 400px;
    }
  }
  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5.8rem;
    padding: 1.5rem;
    background-color: var(--main-color);
    span {
      font-size: 40px;
      color: white;
      font-family: var(--main-font);
      font-weight: 300;
    }
  }
}
.other-content {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  .arrivals {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    h1 {
      font-weight: 800;
      font-family: var(--main-font);
      font-size: 35px;
    }
    .prod {
      display: flex;
      align-items: center;
      font-family: var(--main-font);
      gap: 1.8rem;
      #products {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        a {
          border-radius: 20px;
          img {
            width: 250px;
            border-radius: 20px;
          }
        }
        span {
          font-weight: 500;
          font-size: 15px;
        }
        small {
          font-weight: 530;
          font-size: 18px;
        }
      }
      #product1 {
        display: flex;
        flex-direction: column;
        a {
          img {
            width: 250px;
            border-radius: 20px;
            height: 253px;
            position: relative;
            bottom: 0.1rem;
          }
        }
        span {
          font-weight: 500;
          font-size: 15px;
        }
        p {
          margin-top: 0.5rem;
          font-weight: 530;
          font-size: 18px;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          span {
            color: grey;
            text-decoration: line-through;
            font-size: 18px;
          }
          small {
            color: red;
            font-weight: 400;
            font-size: 12px;
            background-color: #ffebeb;
            padding: 0.2rem 0.5rem;
            border-radius: 20px;
            border: none;
          }
        }
      }
      #product2 {
        display: flex;
        flex-direction: column;
        a {
          img {
            width: 250px;
            border-radius: 20px;
            height: 253px;
            position: relative;
            bottom: 0.1rem;
          }
        }
        span {
          font-weight: 500;
          font-size: 15px;
        }
        p {
          margin-top: 0.5rem;
          font-weight: 530;
          font-size: 18px;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          span {
            color: grey;
            text-decoration: line-through;
            font-size: 18px;
          }
          small {
            color: red;
            font-weight: 400;
            font-size: 12px;
            background-color: #ffebeb;
            padding: 0.2rem 0.5rem;
            border-radius: 20px;
            border: none;
          }
        }
      }
    }
    #view {
      text-decoration: none;
      padding: 0.6rem 4rem;
      font-family: var(--main-font);
      font-size: 14px;
      border-radius: 30px;
      color: black;
      border: 1.4px solid #e5e5e5;
    }
  }
  .hr {
    background-color: #e5e5e5;
    height: 1.5px;
    width: 87%;
    position: relative;
    left: 5.2rem;
  }
  .selling {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    h1 {
      font-weight: 800;
      font-family: var(--main-font);
      font-size: 35px;
    }
    .top {
      display: flex;
      align-items: center;
      font-family: var(--main-font);
      gap: 1.8rem;
      #shirt {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        a {
          border-radius: 20px;
          img {
            width: 250px;
            border-radius: 20px;
          }
        }
        span {
          font-weight: 500;
          font-size: 15px;
        }
        small {
          font-weight: 530;
          font-size: 18px;
        }
      }
      #shirt1 {
        display: flex;
        flex-direction: column;
        a {
          img {
            width: 250px;
            border-radius: 20px;
            height: 253px;
            position: relative;
            bottom: 0.1rem;
          }
        }
        span {
          font-weight: 500;
          font-size: 15px;
        }
        p {
          margin-top: 0.5rem;
          font-weight: 530;
          font-size: 18px;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          span {
            color: grey;
            text-decoration: line-through;
            font-size: 18px;
          }
          small {
            color: red;
            font-weight: 400;
            font-size: 12px;
            background-color: #ffebeb;
            padding: 0.2rem 0.5rem;
            border-radius: 20px;
            border: none;
          }
        }
      }
      #shirt2 {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        a {
          border-radius: 20px;
          img {
            width: 250px;
            border-radius: 20px;
            height: 255px;
          }
        }
        span {
          font-weight: 500;
          font-size: 15px;
        }
        small {
          font-weight: 530;
          font-size: 18px;
        }
      }
    }
    #all {
      text-decoration: none;
      padding: 0.6rem 4rem;
      font-family: var(--main-font);
      font-size: 14px;
      border-radius: 30px;
      color: black;
      border: 1.4px solid #e5e5e5;
    }
  }
  .dress {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    background-color: var(--content-bgcolor);
    margin: auto;
    gap: 2rem;
    border-radius: 30px;
    h1 {
      font-weight: 800;
      font-family: var(--main-font);
      font-size: 35px;
    }
    .browse {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      font-family: var(--main-font);
      #casual {
        color: black;
        font-size: 25px;
        font-weight: 500;
        text-decoration: none;
        background-image: url(images/image\ 11.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 1rem 24rem 13rem 1rem;
        border-radius: 20px;
      }
      #party {
        color: black;
        font-size: 25px;
        font-weight: 500;
        text-decoration: none;
        background-image: url(images/image\ 12.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 1rem 24rem 13rem 1rem;
        border-radius: 20px;
        grid-column: span 1;
      }
      #formal {
        color: black;
        font-size: 25px;
        font-weight: 500;
        text-decoration: none;
        background-image: url(images/image\ 13.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 1rem 24rem 13rem 1rem;
        border-radius: 20px;
      }
      #gym {
        color: black;
        font-size: 25px;
        font-weight: 500;
        text-decoration: none;
        background-image: url(images/image\ 14.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 1rem 24rem 13rem 1rem;
        border-radius: 20px;
      }
    }
  }
  .customer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    h1 {
      font-weight: 800;
      font-family: var(--main-font);
      font-size: 35px;
    }
    .reviews {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-family: var(--main-font);
      #review1 {
        border: 1.5px solid #e5e5e5;
        border-radius: 20px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.8rem;
        img {
          width: 100px;
        }
        span {
          font-size: 20px;
          font-weight: 500;
          display: flex;
          align-items: center;
          gap: 0.3rem;
          i {
            color: white;
            background-color: green;
            border-radius: 50%;
            padding: 0.2rem;
            font-size: 12px;
          }
        }
        p {
          font-size: 13.9px;
          font-weight: 300;
        }
      }
    }
  }
  .newsletter {
    display: flex;
    gap: 18rem;
    align-items: center;
    background-color: var(--main-color);
    padding: 2rem 3.5rem;
    border-radius: 20px;
    margin: auto;
    #popupmsg {
      text-align: center;
      font-family: var(--main-font);
      background-color: white;
      padding: 1rem;
      font-size: 15px;
      border: solid 1px var(--main-color);
      width: 300px;
      margin: auto;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      position: fixed;
      top: 6rem;
      right: -340px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 2;
      transition: right 0.4s ease, opacity 0.4s ease;
      opacity: 0;
    }
    span {
      font-weight: 800;
      font-family: var(--main-font);
      font-size: 35px;
      color: white;
    }
    .inputs {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      #mail {
        display: flex;
        align-items: center;
        background-color: white;
        padding: 0.8rem 1.5rem;
        border-radius: 20px;
        gap: 0.5rem;
        i {
          color: #dbd7d7;
        }
        input {
          border: none;
          outline: none;
          &::placeholder {
            color: #adabab;
          }
        }
      }
      a {
        text-decoration: none;
        color: black;
        font-family: var(--main-font);
        font-size: 13px;
        background-color: white;
        padding: 0.7rem 2.5rem;
        border-radius: 20px;
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--content-bgcolor);
    padding: 2rem;
    .texts {
      display: flex;
      align-items: center;
      gap: 5.5rem;
      font-family: var(--main-font);
      .logotext {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        span {
          font-size: 30px;
          font-weight: 900;
        }
        p {
          font-size: 13px;
          font-weight: 300;
        }
        #media {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          a {
            color: white;
            border-radius: 50%;
            padding: 0.3rem 0.5rem;
            font-size: 10px;
            background-color: var(--main-color);
          }
        }
      }
      .complink {
        display: flex;
        align-items: center;
        gap: 5.5rem;
        .company {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          span {
            font-weight: 500;
          }
          a {
            text-decoration: none;
            color: black;
            font-size: 13px;
            font-weight: 300;
          }
        }
      }
    }
    .line {
      background-color: #adabab;
      height: 1px;
      width: 90%;
    }
    .payment {
      display: flex;
      align-items: center;
      gap: 35.5rem;
      span {
        font-family: var(--main-font);
        font-size: 13px;
        font-weight: 300;
      }
      .image {
        display: flex;
        align-items: center;
        img {
          width: 50px;
        }
      }
    }
  }
}

@media only screen and (min-width: 0px) and (max-width: 500px) {
  .nav {
    flex-direction: column;
    padding: 1rem 1rem 4rem 1rem;

    #open {
      display: block;
      font-size: 20px;
      position: absolute;
      top: 1.4rem;
      left: 1.6rem;
    }

    #logo {
      font-size: 20px;
      position: absolute;
      top: 1rem;
      left: 8.5rem;
    }
    .links {
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      background-color: white;
      height: 100vh;
      width: 200px;
      align-items: flex-end;
      padding: 30px 30px 0 0;
      display: none;
      transition: left 0.4s ease;
      #close {
        font-size: 25px;
      }
    }
    #input {
      display: none;
    }
    #cart {
      position: absolute;
      top: 1rem;
      right: 1rem;
      gap: 1rem;
      a {
        font-size: 18px;
      }
    }
  }
  .contents {
    .head-content {
      flex-direction: column;
      padding: 2rem 2rem 0rem 2rem;
      gap: 1rem;
      #headtext {
        #find {
          font-size: 40px;
        }
        p {
          font-size: 13px;
        }
        a {
          width: 60%;
          margin: auto;
          text-align: center;
          display: inline-block;
        }
        #rating {
          span {
            font-size: 19px;
            small {
              font-size: 13px;
            }
          }
        }
      }
      img {
        width: 300px;
      }
    }
    .brands {
      gap: 1rem;
      span {
        font-size: 15px;
      }
    }
  }
  .other-content {
    margin-top: 2rem;
    .arrivals {
      gap: 1rem;
      h1 {
        font-size: 20px;
      }
      .prod {
        flex-direction: column;
      }
    }
    .hr {
      margin: auto;
      position: static;
    }
    .selling {
      gap: 1rem;
      h1 {
        font-size: 20px;
      }
      .top {
        flex-direction: column;
      }
    }
    .dress {
      gap: 1rem;
      padding: 1rem;
      h1 {
        font-size: 20px;
      }
      .browse {
        display: flex;
        flex-direction: column;
        #casual {
          padding: 1rem 12rem 4rem 1rem;
        }
        #formal {
          padding: 1rem 12rem 4rem 1rem;
        }
        #party {
          padding: 1rem 12rem 4rem 1rem;
        }
        #gym {
          padding: 1rem 12rem 4rem 1rem;
        }
      }
    }
    .customer {
      gap: 1rem;
      h1 {
        font-size: 20px;
      }
      .reviews {
        flex-direction: column;
        #review1 {
          img {
            width: 60px;
          }
          span {
            font-size: 15px;
            i {
              font-size: 5px;
            }
          }
          p {
            font-size: 10px;
          }
        }
      }
    }
    .newsletter {
      flex-direction: column;
      padding: 2rem;
      gap: 1rem;
      #popupmsg {
        right: -180px;
        width: 150px;
        white-space: nowrap;
        font-size: 12px;
        padding: 0.5rem;
      }
      span {
        font-size: 20px;
      }
    }
    .footer {
      padding: 1rem 1rem 4rem 1rem;
      .texts {
        flex-direction: column;
        gap: 2rem;
        .logotext {
          position: relative;
          right: 1.5rem;
        }
        .complink {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 2rem;
        }
      }
      .payment {
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}
