* {
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #6e806a;
  --main-font: poppins;
  --content-bgcolor: #f0efed;
  --main-bg-color: #e5e1d8;
}
body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.nav {
  display: flex;
  align-items: center;
  gap: 4.2rem;
  padding: 1rem;
  font-family: var(--main-font);
  position: sticky;
  top: 0;
  background-color: white;
  justify-content: center;
  z-index: 1;
  #open {
    display: none;
  }
  #logo {
    font-weight: 900;
    font-size: 30px;
  }
  .links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    #close {
      display: none;
    }
    #shop {
      color: var(--main-color);
    }
    a {
      text-decoration: none;
      color: black;
      font-size: 15px;
      transition: 0.3s ease;
      &:hover {
        color: var(--main-color);
      }
    }
  }
  #input {
    background-color: var(--content-bgcolor);
    padding: 0.6rem 12rem 0.6rem 0.6rem;
    display: flex;
    align-items: center;
    gap: 0.7rem;
    border-radius: 20px;
    color: #bcbcbc;
    input {
      border: none;
      outline: none;
      background-color: var(--content-bgcolor);
      &::placeholder {
        color: #bcbcbc;
      }
    }
  }
  #cart {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    a {
      font-size: 23px;
      color: black;
      transition: 0.3s ease;
      &:hover {
        color: var(--main-color);
      }
    }
  }
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  gap: 3rem;
  h1 {
    font-family: var(--main-font);
    font-size: 35px;
    font-weight: 600;
  }
  .store {
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
    .shirt {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      font-family: var(--main-font);
      strong {
        font-size: 25px;
      }
      .prod {
        display: flex;
        align-items: center;
        gap: 1.1rem;
        .product {
          display: flex;
          flex-direction: column;
          gap: 0.3rem;
          a {
            border-radius: 20px;
            img {
              width: 250px;
              border-radius: 20px;
            }
          }
          span {
            font-weight: 500;
            font-size: 15px;
          }
          #rate {
            font-size: 12px;
            display: flex;
            align-items: center;
            font-weight: 300;
            gap: 0.3rem;
            img {
              width: 80px;
            }
          }
          small {
            font-weight: 530;
            font-size: 18px;
          }
          p {
            margin-top: 0.5rem;
            font-weight: 530;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            span {
              color: grey;
              text-decoration: line-through;
              font-size: 18px;
            }
            small {
              color: red;
              font-weight: 400;
              font-size: 12px;
              background-color: #ffebeb;
              padding: 0.2rem 0.5rem;
              border-radius: 20px;
              border: none;
            }
          }
        }
      }
    }
    .denim {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      font-family: var(--main-font);
      strong {
        font-size: 25px;
      }
      .prod {
        display: flex;
        align-items: center;
        gap: 1.1rem;
        .product {
          display: flex;
          flex-direction: column;
          gap: 0.3rem;
          a {
            border-radius: 20px;
            img {
              width: 250px;
              border-radius: 20px;
            }
          }
          span {
            font-weight: 500;
            font-size: 15px;
          }
          #rate {
            font-size: 12px;
            display: flex;
            align-items: center;
            font-weight: 300;
            gap: 0.3rem;
            img {
              width: 80px;
            }
          }
          small {
            font-weight: 530;
            font-size: 18px;
          }
        }
        .product1 {
          display: flex;
          flex-direction: column;
          a {
            img {
              width: 250px;
              border-radius: 20px;
              height: 255px;
              position: relative;
              bottom: 0.45rem;
            }
          }
          span {
            font-weight: 500;
            font-size: 15px;
          }
          #rate {
            font-size: 12px;
            display: flex;
            align-items: center;
            font-weight: 300;
            gap: 0.3rem;
            img {
              width: 80px;
            }
          }
          small {
            font-weight: 530;
            font-size: 18px;
          }
        }
        .product2 {
          display: flex;
          flex-direction: column;
          a {
            img {
              width: 250px;
              border-radius: 20px;
              height: 253px;
              position: relative;
              bottom: 0.3rem;
            }
          }
          span {
            font-weight: 500;
            font-size: 15px;
          }
          #rate {
            font-size: 12px;
            display: flex;
            align-items: center;
            font-weight: 300;
            gap: 0.3rem;
            img {
              width: 70px;
            }
          }
          p {
            margin-top: 0.5rem;
            font-weight: 530;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            span {
              color: grey;
              text-decoration: line-through;
              font-size: 18px;
            }
            small {
              color: red;
              font-weight: 400;
              font-size: 12px;
              background-color: #ffebeb;
              padding: 0.2rem 0.5rem;
              border-radius: 20px;
              border: none;
            }
          }
        }
        .product3 {
          display: flex;
          flex-direction: column;
          a {
            img {
              width: 250px;
              border-radius: 20px;
              height: 253px;
              position: relative;
              bottom: 0.3rem;
            }
          }
          span {
            font-weight: 500;
            font-size: 15px;
          }
          #rate {
            font-size: 12px;
            display: flex;
            align-items: center;
            font-weight: 300;
            gap: 0.3rem;
            img {
              width: 70px;
            }
          }
          p {
            margin-top: 0.5rem;
            font-weight: 530;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            span {
              color: grey;
              text-decoration: line-through;
              font-size: 18px;
            }
            small {
              color: red;
              font-weight: 400;
              font-size: 12px;
              background-color: #ffebeb;
              padding: 0.2rem 0.5rem;
              border-radius: 20px;
              border: none;
            }
          }
        }
      }
    }
    .shoe {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      font-family: var(--main-font);
      strong {
        font-size: 25px;
      }
      .prod {
        display: flex;
        align-items: center;
        gap: 1.1rem;
        .product1 {
          display: flex;
          flex-direction: column;
          a {
            img {
              width: 250px;
              border-radius: 20px;
              height: 253px;
              position: relative;
              bottom: 0.3rem;
              background-color: #f0eeed;
            }
          }
          span {
            font-weight: 500;
            font-size: 15px;
          }
          #rate {
            font-size: 12px;
            display: flex;
            align-items: center;
            font-weight: 300;
            gap: 0.3rem;
            img {
              width: 70px;
            }
          }
        }
        small {
          font-weight: 530;
          font-size: 18px;
        }
      }
      .product2 {
        display: flex;
        flex-direction: column;
        a {
          img {
            width: 250px;
            border-radius: 20px;
            height: 253px;
            position: relative;
            bottom: 0.3rem;
            background-color: #f0eeed;
          }
        }
        span {
          font-weight: 500;
          font-size: 15px;
        }
        #rate {
          font-size: 12px;
          display: flex;
          align-items: center;
          font-weight: 300;
          gap: 0.3rem;
          img {
            width: 70px;
          }
        }
      }
      .product3 {
        display: flex;
        flex-direction: column;
        a {
          img {
            width: 250px;
            border-radius: 20px;
            height: 253px;
            background-color: #f0eeed;
          }
        }
        span {
          font-weight: 500;
          font-size: 15px;
        }
        #rate {
          font-size: 12px;
          display: flex;
          align-items: center;
          font-weight: 300;
          gap: 0.3rem;
          img {
            width: 70px;
          }
        }
        p {
          margin-top: 0.5rem;
          font-weight: 530;
          font-size: 18px;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          span {
            color: grey;
            text-decoration: line-through;
            font-size: 18px;
          }
          small {
            color: red;
            font-weight: 400;
            font-size: 12px;
            background-color: #ffebeb;
            padding: 0.2rem 0.5rem;
            border-radius: 20px;
            border: none;
          }
        }
      }
      .product4 {
        display: flex;
        flex-direction: column;
        a {
          img {
            width: 250px;
            border-radius: 20px;
            height: 253px;
            background-color: #f0eeed;
          }
        }
        span {
          font-weight: 500;
          font-size: 15px;
        }
        #rate {
          font-size: 12px;
          display: flex;
          align-items: center;
          font-weight: 300;
          gap: 0.3rem;
          img {
            width: 70px;
          }
        }
        p {
          margin-top: 0.5rem;
          font-weight: 530;
          font-size: 18px;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          span {
            color: grey;
            text-decoration: line-through;
            font-size: 18px;
          }
          small {
            color: red;
            font-weight: 400;
            font-size: 12px;
            background-color: #ffebeb;
            padding: 0.2rem 0.5rem;
            border-radius: 20px;
            border: none;
          }
        }
      }
    }
  }
  .newsletter {
    display: flex;
    gap: 18rem;
    align-items: center;
    background-color: var(--main-color);
    padding: 2rem 3.5rem;
    border-radius: 20px;
    margin: auto;
    margin-top: 3rem;
    span {
      font-weight: 800;
      font-family: var(--main-font);
      font-size: 35px;
      color: white;
    }
    .inputs {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      #mail {
        display: flex;
        align-items: center;
        background-color: white;
        padding: 0.8rem 1.5rem;
        border-radius: 20px;
        gap: 0.5rem;
        i {
          color: #dbd7d7;
        }
        input {
          border: none;
          outline: none;
          &::placeholder {
            color: #adabab;
          }
        }
      }
      a {
        text-decoration: none;
        color: black;
        font-family: var(--main-font);
        font-size: 13px;
        background-color: white;
        padding: 0.7rem 2.5rem;
        border-radius: 20px;
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--content-bgcolor);
    padding: 2rem;
    width: 94.7%;
    .texts {
      display: flex;
      align-items: center;
      gap: 5.5rem;
      font-family: var(--main-font);
      .logotext {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        span {
          font-size: 30px;
          font-weight: 900;
        }
        p {
          font-size: 13px;
          font-weight: 300;
        }
        #media {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          a {
            color: white;
            border-radius: 50%;
            padding: 0.3rem 0.5rem;
            font-size: 10px;
            background-color: var(--main-color);
          }
        }
      }
      .complink {
        display: flex;
        align-items: center;
        gap: 5.5rem;
        .company {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          span {
            font-weight: 500;
          }
          a {
            text-decoration: none;
            color: black;
            font-size: 13px;
            font-weight: 300;
          }
        }
      }
    }
    .line {
      background-color: #adabab;
      height: 1px;
      width: 90%;
    }
    .payment {
      display: flex;
      align-items: center;
      gap: 35.5rem;
      span {
        font-family: var(--main-font);
        font-size: 13px;
        font-weight: 300;
      }
      .image {
        display: flex;
        align-items: center;
        img {
          width: 50px;
        }
      }
    }
  }
}

@media only screen and (min-width: 0px) and (max-width: 500px) {
  .nav {
    flex-direction: column;
    padding: 1rem 1rem 4rem 1rem;

    #open {
      display: block;
      font-size: 20px;
      position: absolute;
      top: 1.4rem;
      left: 1.6rem;
    }

    #logo {
      font-size: 20px;
      position: absolute;
      top: 1rem;
      left: 8.5rem;
    }
    .links {
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      background-color: white;
      height: 100vh;
      width: 200px;
      align-items: flex-end;
      padding: 30px 30px 0 0;
      display: none;
      transition: left 0.4s ease;
      #close {
        font-size: 25px;
      }
    }
    #input {
      display: none;
    }
    #cart {
      position: absolute;
      top: 1rem;
      right: 1rem;
      gap: 1rem;
      a {
        font-size: 18px;
      }
    }
  }
  .content {
    gap: 3rem;
    justify-content: center;
    margin-top: 0.5rem;
    h1 {
      font-size: 27px;
    }
    .store {
      gap: 4rem;
      .shirt {
        strong {
          font-size: 25px;
        }
        .prod {
          flex-direction: column;
          gap: 2rem;
        }
      }
      .denim {
        strong {
          font-size: 25px;
        }
        .prod {
          flex-direction: column;
          gap: 2rem;
        }
      }
      .shoe {
        strong {
          font-size: 25px;
        }
        .prod {
          flex-direction: column;
          gap: 2rem;
        }
      }
    }
    .newsletter {
      flex-direction: column;
      padding: 2rem;
      gap: 1rem;
      margin-top: 1rem;
      span {
        font-size: 20px;
      }
    }
    .footer {
      padding: 1rem 1rem 4rem 1rem;
      width: 91%;
      .texts {
        flex-direction: column;
        gap: 2rem;
        .logotext {
          position: relative;
          right: 1.5rem;
        }
        .complink {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 2rem;
        }
      }
      .payment {
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}
